{"schema":"1.0","details":{"displayName":"ListUpdateFlow","description":"","createdTime":"2020-06-17T05:58:22.405015Z","packageTelemetryId":"64d42e89-dd0d-413f-a7e3-0cc844eb7642","creator":"shubham mathur","sourceEnvironment":"Atos (default)"},"resources":{"71756ed4-f725-40b5-99c9-832fce5e0e1f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Category in list"},"configurableBy":"User","hierarchy":"Root","dependsOn":["48c27c63-4bee-49b1-a94f-95d30f9247ec","a5d6c451-5060-46b9-af6f-0c5996fd94ea"]},"48c27c63-4bee-49b1-a94f-95d30f9247ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5d6c451-5060-46b9-af6f-0c5996fd94ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shubham@practiceshubh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48c27c63-4bee-49b1-a94f-95d30f9247ec"]}}}