{"schema":"1.0","details":{"displayName":"FormUpdateFlow","description":"","createdTime":"2020-06-17T05:59:26.9366981Z","packageTelemetryId":"1af87384-446c-44bb-ae32-8cda0d1020df","creator":"shubham mathur","sourceEnvironment":"Atos (default)"},"resources":{"03bf3262-3912-4bfe-beb5-eccc89e0fcc4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data from Form send to mail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["912f188f-5dee-4853-a18f-1ddd6612addf","a4d39165-e1be-4e1d-86f4-8cb649eaf3d3","030b3d7a-aa1e-418b-bd86-98d615bf3b32","68695947-20c5-4082-b32b-ea78100d57f2"]},"912f188f-5dee-4853-a18f-1ddd6612addf":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4d39165-e1be-4e1d-86f4-8cb649eaf3d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shubham@practiceshubh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1325.1942.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["912f188f-5dee-4853-a18f-1ddd6612addf"]},"030b3d7a-aa1e-418b-bd86-98d615bf3b32":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/gmail/icon_1.0.1338.1980.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68695947-20c5-4082-b32b-ea78100d57f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shubhammathur6@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/gmail/icon_1.0.1316.1923.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["030b3d7a-aa1e-418b-bd86-98d615bf3b32"]}}}