{"schema":"1.0","details":{"displayName":"ChatBotFlow","description":"","createdTime":"2020-06-17T05:53:43.5731065Z","packageTelemetryId":"67e9acf6-4e4e-4962-a3b7-e41cc3dd85f8","creator":"shubham mathur","sourceEnvironment":"Atos (default)"},"resources":{"26768ab1-0e77-4dae-b190-72cd5e2262ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SharepointChatBot"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cf694baa-ffe4-4b42-b99b-f31d4469b696","a1292e7d-002e-4309-81ef-fb5ec89f3b7c","48c27c63-4bee-49b1-a94f-95d30f9247ec","a5d6c451-5060-46b9-af6f-0c5996fd94ea"]},"cf694baa-ffe4-4b42-b99b-f31d4469b696":{"id":"/providers/Microsoft.PowerApps/apis/shared_luis","name":"shared_luis","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"LUIS","iconUri":"https://connectoricons-prod.azureedge.net/luis/icon_1.0.1337.1974.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1292e7d-002e-4309-81ef-fb5ec89f3b7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MyLuiSChatBot","iconUri":"https://connectoricons-prod.azureedge.net/luis/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cf694baa-ffe4-4b42-b99b-f31d4469b696"]},"48c27c63-4bee-49b1-a94f-95d30f9247ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5d6c451-5060-46b9-af6f-0c5996fd94ea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shubham@practiceshubh.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["48c27c63-4bee-49b1-a94f-95d30f9247ec"]}}}