{"schema":"1.0","details":{"displayName":"CustomizeFormFromSP","description":"Customize form of SP site library","createdTime":"2020-06-17T06:11:14.4906903Z","packageTelemetryId":"4adfd5b1-a3bc-426d-96e2-412007387775","creator":"shubham mathur","sourceEnvironment":"Atos (default)"},"resources":{"c9e4df6f-8bc4-4daa-a80d-e9694e03b99b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Data from Form on testsite forms"},"configurableBy":"User","dependsOn":["48c27c63-4bee-49b1-a94f-95d30f9247ec"]},"48c27c63-4bee-49b1-a94f-95d30f9247ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}